{
  "apps": {
    "http": {
      "servers": {
        "srv0": {
          "listen": [
            ":4001"
          ],
          "routes": [
            {
              "match": [
                {
                  "host": [
                    "localhost"
                  ]
                }
              ],
              "handle": [
                {
                  "handler": "subroute",
                  "routes": [
                    {
                      "handle": [
                        {
                          "body": "hello there!",
                          "handler": "static_response"
                        }
                      ]
                    }
                  ]
                }
              ],
              "terminal": true
            }
          ]
        }
      }
    },
    "tls": {
      "automation": {
        "policies": [
          {
            "subjects": [
              "localhost",
              "*.internal",
              "*.internal:2021"
            ],
            "issuers": [
              {
                "module": "internal"
              }
            ]
          }
        ]
      }
    }
  },
  "storage": {
    "module": "rest",
    "endpoint": "http://localhost/tls/rest-storage",
    "api_key": "190PEEY-B6ZMD61-K3JCASQ-3W5JTJ9"
  }
}